{
  "name": "Gramateria",
  "version": "1.0.2",
  "private": true,
  "description": "Gramateria - a drag and drop materialize css design web builder",
  "main": "index.js",
  "scripts": {
    "start": "electron index.js",
    "package": "",
    "build": "electron-packager . Gramateria"
  },
  "keywords": [
    "gramteria",
    "web",
    "website",
    "material",
    "maker",
    "builder",
    "generator",
    "materialize css",
    "drag and drop",
    "drag & drop"
  ],
  "author": "Ronald Aug",
  "license": "MIT",
  "devDependencies": {
    "asar": "^0.13.0",
    "electron": "^1.3.1",
    "electron-packager": "^1.4.15"
  }
}
